<!DOCTYPE html>
<html lang="pt-br">
    
                <!-- Cabeçalho da Página -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendador de Trailers de Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Trailer de A Origem</h1>
        <div id="trailerContainer">

            <!-- Trailer de A Origem (Inception) diretamente no HTML -->

            <iframe src="https://www.youtube.com/embed/YoHD9XEInc0" allowfullscreen></iframe>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
